customentity.view:
  path: '/customentity'
  defaults:
    _controller: '\Drupal\customentity\Controller\CustomEntityController::content'
    _title: 'Custom Entity'
  requirements:
    _access: 'TRUE'